APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xXyEceTZ+cwVkTkCWUGVKwHROn/laymZUelcxuKDdTw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laravel_mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# TMDB API_KEY 
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTFjMjQxNzIxNzMxZjcyNjNlMzE0OTQ3MGIwZGQ4NyIsIm5iZiI6MTc0ODQ0MTkyOC41NTgsInN1YiI6IjY4MzcxYjQ4NzAzMTVmMzQ4MTJiN2ZlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1iSrmOwehdf4VA4Q2Mb3Pp-Byt1s5kbvkuiRmQxKkSQ"

# ADD Favorite Movies
TMDB_ENDPOINT_ADD_FAVORITE_MOVIES="https://api.themoviedb.org/3/account/22040395/favorite"

# Favorite Movies
TMDB_ENDPOINT_FAVORITE_MOVIES="https://api.themoviedb.org/3/account/22040395/favorite/movies"

# Genres
TMDB_ENDPOINT_GENRES="https://api.themoviedb.org/3/genre/movie/list"


TMDB_ENDPOINT_MOVIES="https://api.themoviedb.org/3/discover/movie"
TMDB_ENDPOINT_ONE_MOVIE="https://api.themoviedb.org/3/search/movie"

